<GGS002_150mm_SKC_28_RF_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Turret_dead	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.254961 -0.018618 -0.289744	</min>
		<max>	0.246790 0.192861 0.434919	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Turret_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/gun/GGS002_150mm_SKC_28_RF_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/gun/GGS002_150mm_SKC_28_RF_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/gun/GGS002_150mm_SKC_28_RF_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/gun/GGS002_150mm_SKC_28_RF_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	100.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GGS002_150mm_SKC_28_RF_dead.visual>
