<GGT014_533mm_Torpedo_Tubes_Quad_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	GGT014_533mm_Torpedo_Tubes_Quad_dead	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.128827 -0.000707 -0.255688	</min>
		<max>	0.129389 0.160609 0.377982	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	GGT014_533mm_Torpedo_Tubes_Quad_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GGT014_533mm_Torpedo_Tubes_Quad_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Gun1	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/gun/GGT014_533mm_Torpedo_Tubes_Quad_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GGT014_533mm_Torpedo_Tubes_Quad_dead_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GGT014_533mm_Torpedo_Tubes_Quad_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Gun1	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/gun/GGT014_533mm_Torpedo_Tubes_Quad_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GGT014_533mm_Torpedo_Tubes_Quad_dead_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GGT014_533mm_Torpedo_Tubes_Quad_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Gun1	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/gun/GGT014_533mm_Torpedo_Tubes_Quad_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GGT014_533mm_Torpedo_Tubes_Quad_dead_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GGT014_533mm_Torpedo_Tubes_Quad_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Gun1	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/gun/GGT014_533mm_Torpedo_Tubes_Quad_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	GGT014_533mm_Torpedo_Tubes_Quad_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	4.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	GGT014_533mm_Torpedo_Tubes_Quad_dead_lodShape1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	GGT014_533mm_Torpedo_Tubes_Quad_dead_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	50.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GGT014_533mm_Torpedo_Tubes_Quad_dead_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GGT014_533mm_Torpedo_Tubes_Quad_dead.visual>
