<GGT014_533mm_Torpedo_Tubes_Quad.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	GGT014_533mm_Torpedo_Tubes_Quad	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	HP_gunFire1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.073831 0.059153 -0.220397 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire2	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.024999 0.059153 -0.220397 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire3	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.024577 0.059153 -0.220397 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire4	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.073637 0.059153 -0.220397 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.129842 0.000000 -0.230527	</min>
		<max>	0.129843 0.162096 0.377982	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	GGT014_533mm_Torpedo_Tubes_QuadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GGT014_533mm_Torpedo_Tubes_Quad	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_GunX	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/gun/GGT014_533mm_Torpedo_Tubes_Quad.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GGT014_533mm_Torpedo_Tubes_Quad_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GGT014_533mm_Torpedo_Tubes_Quad	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_GunX	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/gun/GGT014_533mm_Torpedo_Tubes_Quad.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GGT014_533mm_Torpedo_Tubes_Quad_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GGT014_533mm_Torpedo_Tubes_Quad	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_GunX	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/gun/GGT014_533mm_Torpedo_Tubes_Quad.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GGT014_533mm_Torpedo_Tubes_Quad_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GGT014_533mm_Torpedo_Tubes_Quad	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_GunX	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/gun/GGT014_533mm_Torpedo_Tubes_Quad.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	GGT014_533mm_Torpedo_Tubes_QuadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	GGT014_533mm_Torpedo_Tubes_Quad_lodShape1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	GGT014_533mm_Torpedo_Tubes_Quad_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	100.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GGT014_533mm_Torpedo_Tubes_Quad_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GGT014_533mm_Torpedo_Tubes_Quad.visual>
