<GF002_10_5m_Rangefinders_with_mast.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Director	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	FUMO_23	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	FUMO_23_box	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.373645 0.000000 -0.120612	</min>
		<max>	0.373645 0.244141 0.190044	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	DirectorShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/finder/GF001_10_5m_Rangefinders.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FUMO_23Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FUMO_23	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director1	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/finder/GF002_radar.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FUMO_23_boxShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FUMO_23_box	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Net	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/finder/C010_Grid_8.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/finder/GF001_10_5m_Rangefinders.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FUMO_23_box_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FUMO_23_box	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Net	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/finder/C010_Grid_8.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FUMO_23_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FUMO_23	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director1	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/finder/GF002_radar.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/finder/GF001_10_5m_Rangefinders.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FUMO_23_box_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FUMO_23_box	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Net	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/finder/C010_Grid_8.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FUMO_23_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FUMO_23	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director1	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/finder/GF002_radar.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/finder/GF001_10_5m_Rangefinders.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	6.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	DirectorShape	</renderSet>
				<renderSet>	FUMO_23Shape	</renderSet>
				<renderSet>	FUMO_23_boxShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Director_lod1Shape	</renderSet>
				<renderSet>	FUMO_23_box_lod1Shape	</renderSet>
				<renderSet>	FUMO_23_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Director_lod2Shape	</renderSet>
				<renderSet>	FUMO_23_box_lod2Shape	</renderSet>
				<renderSet>	FUMO_23_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	120.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Director_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GF002_10_5m_Rangefinders_with_mast.visual>
