<GC007_Catapult_7.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Translate_Z	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.033350 0.000000 1.000000	</row3>
					</transform>
					<node>
						<identifier>	HP_Plane_End	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.040507 0.607667 1.000000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	HP_Plane_Start	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.040507 -0.138918 1.000000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Float_1	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.040507 -0.138918 1.000000	</row3>
						</transform>
						<node>
							<identifier>	Float_1_BlendBone	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
								<row3>	0.000000 -0.073857 0.138918 1.000000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Float_2	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.040507 -0.138918 1.000000	</row3>
						</transform>
						<node>
							<identifier>	Float_2_BlendBone	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
								<row3>	0.000000 -0.073857 0.138918 1.000000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Translate_Z_BlendBone	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
							<row3>	0.000000 -0.033350 0.000000 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	GC001_Catapilt	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Cradle	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.050483 -0.003707 -0.987132	</min>
		<max>	0.050490 0.205062 0.533600	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	GC001_CatapiltShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Translate_Z_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Catapult	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/catapult/GC001_Catapult_1_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	CradleShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Catapult	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/catapult/GC001_Catapult_1_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GC001_Catapilt_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Translate_Z_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Catapult	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/catapult/GC001_Catapult_1_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Cradle_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Catapult	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/catapult/GC001_Catapult_1_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GC001_Catapilt_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Translate_Z_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Catapult	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/catapult/GC001_Catapult_1_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Cradle_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Catapult	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/catapult/GC001_Catapult_1_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GC001_Catapilt_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Translate_Z_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Catapult	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/catapult/GC001_Catapult_1_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Cradle_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Catapult	</identifier>
				<mfm>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/catapult/GC001_Catapult_1_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	GC001_CatapiltShape	</renderSet>
				<renderSet>	CradleShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	GC001_Catapilt_lod1Shape	</renderSet>
				<renderSet>	Cradle_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	GC001_Catapilt_lod2Shape	</renderSet>
				<renderSet>	Cradle_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	130.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GC001_Catapilt_lod3Shape	</renderSet>
				<renderSet>	Cradle_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GC007_Catapult_7.visual>
