<GSB002_Tirpiz_1942_hull.mfm>
	<fx>	shaders/std_effects/PBS_ship_emissive.fx	</fx>
	<property>	emissivePower
		<Float>	2.00000	</Float>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<materialKind>	0	</materialKind>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/ship/GSB002_Tirpiz_1942_hull_a.tga	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/ship/GSB002_Tirpiz_1942_hull_n.tga	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/ship/GSB002_Tirpiz_1942_hull_mg.tga	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_KRE_Bismarck-Drei(Tirpitz)/GSB002_Tirpiz_1942/ship/GSB002_Tirpiz_1942_hull_ao.tga	</Texture>
	</property>
</GSB002_Tirpiz_1942_hull.mfm>
