<GSB002_Tirpiz_1942_Stern_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Stern_ports	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_FX_Fire_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.4186 -6.7875 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTraceBack	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -8.0529 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.4003 -0.4506 -6.4372 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 -0.4808 -6.9120 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.4008 -0.4506 -6.4372 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGM_4	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.4542 -4.9780 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -4.6595 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM004_Barbette_Out	</identifier>
					<transform>
						<row0>	4.0881 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7424 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 4.0881 0.0000	</row2>
						<row3>	0.0000 0.4403 -4.9780 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM093_Rope	</identifier>
					<transform>
						<row0>	-0.5451 0.0000 0.2708 0.0000	</row0>
						<row1>	0.0000 0.6086 0.0000 0.0000	</row1>
						<row2>	-0.2708 0.0000 -0.5451 0.0000	</row2>
						<row3>	0.3248 0.4593 -7.6742 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM093_Rope_INDEX_1	</identifier>
					<transform>
						<row0>	-0.5940 0.0000 0.1326 0.0000	</row0>
						<row1>	0.0000 0.6086 0.0000 0.0000	</row1>
						<row2>	-0.1326 0.0000 -0.5940 0.0000	</row2>
						<row3>	0.6399 0.4807 -6.4162 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM093_Rope_INDEX_2	</identifier>
					<transform>
						<row0>	-0.5940 0.0000 -0.1326 0.0000	</row0>
						<row1>	0.0000 0.6086 0.0000 0.0000	</row1>
						<row2>	0.1326 0.0000 -0.5940 0.0000	</row2>
						<row3>	-0.6399 0.4807 -6.4162 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM093_Rope_INDEX_3	</identifier>
					<transform>
						<row0>	-0.3924 0.0000 0.0876 0.0000	</row0>
						<row1>	0.0000 0.4021 0.0000 0.0000	</row1>
						<row2>	-0.0876 0.0000 -0.3924 0.0000	</row2>
						<row3>	0.5830 0.4642 -6.6882 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM093_Rope_INDEX_4	</identifier>
					<transform>
						<row0>	-0.3924 0.0000 -0.0876 0.0000	</row0>
						<row1>	0.0000 0.4021 0.0000 0.0000	</row1>
						<row2>	0.0876 0.0000 -0.3924 0.0000	</row2>
						<row3>	-0.5830 0.4642 -6.6882 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM093_Rope_INDEX_5	</identifier>
					<transform>
						<row0>	-0.5451 0.0000 -0.2708 0.0000	</row0>
						<row1>	0.0000 0.6086 0.0000 0.0000	</row1>
						<row2>	0.2708 0.0000 -0.5451 0.0000	</row2>
						<row3>	-0.3248 0.4593 -7.6742 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM094_Propeller3_L	</identifier>
					<transform>
						<row0>	1.0000 0.0000 -0.0017 0.0000	</row0>
						<row1>	0.0000 0.9998 -0.0193 0.0000	</row1>
						<row2>	0.0017 0.0193 0.9998 0.0000	</row2>
						<row3>	-0.4003 -0.4506 -6.4372 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM094_Propeller3_L_INDEX_1	</identifier>
					<transform>
						<row0>	1.1431 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.1431 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.1431 0.0000	</row2>
						<row3>	0.0000 -0.4808 -6.9120 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM095_Propeller3_R	</identifier>
					<transform>
						<row0>	1.0000 0.0000 -0.0049 0.0000	</row0>
						<row1>	0.0000 0.9999 -0.0159 0.0000	</row1>
						<row2>	0.0049 0.0159 0.9999 0.0000	</row2>
						<row3>	0.4008 -0.4506 -6.4372 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM004_Reels_2	</identifier>
					<transform>
						<row0>	0.6870 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.6870 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.6870 0.0000	</row2>
						<row3>	0.0000 0.4253 -7.2112 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM007_LifeBuoy	</identifier>
					<transform>
						<row0>	0.9784 0.0000 0.2067 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.2067 0.0000 0.9784 0.0000	</row2>
						<row3>	-0.6329 0.4594 -6.4750 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM007_LifeBuoy_INDEX_1	</identifier>
					<transform>
						<row0>	0.9609 0.0000 0.2769 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.2769 0.0000 0.9609 0.0000	</row2>
						<row3>	-0.3906 0.4755 -7.4709 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM007_LifeBuoy_INDEX_2	</identifier>
					<transform>
						<row0>	0.9609 0.0000 -0.2769 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.2769 0.0000 0.9609 0.0000	</row2>
						<row3>	0.3906 0.4755 -7.4709 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM007_LifeBuoy_INDEX_3	</identifier>
					<transform>
						<row0>	0.9784 0.0000 -0.2067 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.2067 0.0000 0.9784 0.0000	</row2>
						<row3>	0.6329 0.4594 -6.4750 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM008_Loudspeaker	</identifier>
					<transform>
						<row0>	-2.3189 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 2.3189 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -2.3189 0.0000	</row2>
						<row3>	0.0319 0.3914 -5.4229 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM856_Mastheadlight	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.5041 -8.2627 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</GSB002_Tirpiz_1942_Stern_ports.visual>
