<GSB002_Tirpiz_1942_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.5319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4188 6.3395 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_1	</identifier>
				<transform>
					<row0>	0.1437 0.0000 -0.9896 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9896 0.0000 0.1437 0.0000	</row2>
					<row3>	0.7179 0.4162 5.2168 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 8.0530 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4512 4.7383 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.5319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out	</identifier>
				<transform>
					<row0>	4.1226 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5598 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 4.1226 0.0000	</row2>
					<row3>	0.0000 0.4434 4.7383 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM096_Platform	</identifier>
				<transform>
					<row0>	-0.0069 0.9984 -0.0557 0.0000	</row0>
					<row1>	0.9728 -0.0062 -0.2314 0.0000	</row1>
					<row2>	-0.2314 -0.0558 -0.9713 0.0000	</row2>
					<row3>	-0.2082 0.5544 7.7376 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM096_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0013 0.9983 -0.0577 0.0000	</row0>
					<row1>	-0.9726 -0.0146 -0.2319 0.0000	</row1>
					<row2>	-0.2324 0.0558 0.9710 0.0000	</row2>
					<row3>	0.2085 0.5545 7.7346 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM007_LifeBuoy	</identifier>
				<transform>
					<row0>	0.9788 0.0000 -0.2050 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2050 0.0000 0.9788 0.0000	</row2>
					<row3>	-0.4805 0.5062 6.5651 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM007_LifeBuoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.9775 0.0000 0.2108 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2108 0.0000 0.9775 0.0000	</row2>
					<row3>	0.4808 0.5064 6.5638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM113_Monogramm_Tirpitz	</identifier>
				<transform>
					<row0>	-0.8986 -0.3960 0.1891 0.0000	</row0>
					<row1>	-0.4315 0.8758 -0.2164 0.0000	</row1>
					<row2>	-0.0799 -0.2760 -0.9578 0.0000	</row2>
					<row3>	-0.0890 0.4721 8.1262 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM113_Monogramm_Tirpitz_INDEX_1	</identifier>
				<transform>
					<row0>	0.8939 -0.4104 0.1802 0.0000	</row0>
					<row1>	0.4429 0.8705 -0.2147 0.0000	</row1>
					<row2>	-0.0687 0.2717 0.9599 0.0000	</row2>
					<row3>	0.0890 0.4721 8.1262 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSB002_Tirpiz_1942_Bow_ports.visual>
